<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/byDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:minHeight="100dp"
        android:text="By Default"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/simpleToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:minHeight="100dp"
        android:text="Simple Gravity Toast"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nestedGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:minHeight="100dp"
        android:text="Nested Gravity Toast"
        android:textAllCaps="false"
        android:textSize="24sp" />
</LinearLayout>